{
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "server.ts",
    "mcp-stdio.ts",
    "tests/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "remix/component",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  }
}
